# spring-mvc-with-java-config

./: README.md  pom.xml
src/main/java/com/learn/spring/config/: MyAppMvcConfiguration.java  MyWebDotXmlInitializer.java
src/main/java/com/learn/spring/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: NA-web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
